-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_2_staticscheduling[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9833920us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9815729us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9822776us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9818282us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9818100us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9818314us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9817489us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9816196us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9815863us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 9816640us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 9.81933e+06s
-------------------------------------------------------------------
