-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_2_staticscheduling[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4871336us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4867053us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4863990us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4862456us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4861710us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4861819us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4861538us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4862810us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4860980us
	Executed!! Results OK.
	convGRB2RGBA_2_staticscheduling time for 1000 iterations = 4860371us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 4.86341e+06s
-------------------------------------------------------------------

