-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_2[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_2 time for 1000 iterations = 2467469us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2415768us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2440098us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2415729us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2430509us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2419111us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2544854us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2502493us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2431192us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 2435014us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 2.45022e+06s
-------------------------------------------------------------------
