-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_2[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_2 time for 100 iterations = 475119us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468826us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468683us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468365us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468545us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468714us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468461us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468374us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468174us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 100 iterations = 468834us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 469209s
-------------------------------------------------------------------
