-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_3[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_3 time for 1000 iterations = 1803498us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1827550us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1790527us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1892174us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1808494us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1804356us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1765598us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1783432us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1772635us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 1761881us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 1.80101e+06s
-------------------------------------------------------------------
