-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_2_guidedscheduling[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10338503us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10341957us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10339950us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10337573us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10335814us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10318108us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10316901us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10318131us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10318524us
	Executed!! Results OK.
	convGRB2RGBA_2_guidedscheduling time for 1000 iterations = 10318306us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 1.03284e+07s
-------------------------------------------------------------------
