-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_2[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_2 time for 1000 iterations = 1052228us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 945075us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 1029744us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 1049221us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 954726us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 935775us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 1081004us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 1002774us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 962603us
	Executed!! Results OK.
	convGRB2RGBA_2 time for 1000 iterations = 969997us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 998314s
-------------------------------------------------------------------
