-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_onefor[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_onefor time for 1000 iterations = 2407659us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2230494us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2303559us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2227299us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2291360us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2230534us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2228519us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2305537us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2227387us
	Executed!! Results OK.
	convGRB2RGBA_onefor time for 1000 iterations = 2318326us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 2.27707e+06s
-------------------------------------------------------------------
