-------------------------------------------------------------------
[1mCONFIGURATION[0m
	The number of executions is setted to 10.
	The conversion function selected is [1mconvGRB2RGBA_3[0m.
-------------------------------------------------------------------
[1mEXECUTION[0m
	convGRB2RGBA_3 time for 1000 iterations = 2358070us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2211429us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2289332us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2207918us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2244548us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2235039us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2204839us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2282339us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2201916us
	Executed!! Results OK.
	convGRB2RGBA_3 time for 1000 iterations = 2288901us
	Executed!! Results OK.

	The mean of time (execution) in 10 executions is 2.25243e+06s
-------------------------------------------------------------------
